promtail:
  serviceMonitor:
    enabled: true
    additionalLabels:
      group: polkadot
  pipelineStages:
  - match:
      selector: '{app=~".*-watcher"} |~ ".*disconnected from ws.*"'
      action: drop
      drop_counter_reason: promtail_noisy_error
  - match:
      selector: '{app=~".*-watcher",stream="stderr"}'
      stages:
      - metrics:
          log_errors_total:
            type: Counter
            description: "total count of polkadot-watcher errors"
            prefix: "polkadot_watcher_"
            max_idle_duration: "24h"
            config:
              match_all: true
              action: inc

