botUser: {{ env "MATRIXBOT_USER" | default "matrixbot_user" | quote }}
botPassword: {{ env "MATRIXBOT_PASSWORD" | default "matrixbot_password" | quote }}
roomId: {{ env "MATRIXBOT_ROOM_ID" | default "matrixbot_room_id" | quote }}

homeserver: "https://matrix.org"

image:
  repo: ironoa/matrixbot
  tag: latest

encryption:
  enabled: true
  store_path: "/home/opsdroid/store/"
  deviceName: "opsdroid-monitoring"
  deviceId: "opsdroid-monitoring-1"  

skills:
- name: alertmanager
  path: /app/skills/skill-alertmanager

replicas: 1
resources:
  limits: null
  requests:
    cpu: 10m
    memory: 50Mi 