resources: 
  limits: {}
  requests: 
    cpu: 10m
    memory: 50Mi

serviceMonitor:
  enabled: true
  additionalLabels:
    group: polkadot
    
config:
  lokiAddress: http://loki:3100/loki/api/v1/push
  snippets:    
    pipelineStages:
    - match:
        selector: '{app=~".*watcher.*|.*polkadot.*|.*kusama.*"} |~ "(?)disconnected from ws"'
        action: drop
        drop_counter_reason: promtail_noisy_error
    - match:
          selector: '{app=~".*watcher.*|.*polkadot.*|.*kusama.*|.*matrixbot.*|.*substrate-node.*"} |~ "(?)error"'
          stages:
          - metrics:
              app_log_errors_total:
                config:
                  action: inc
                  match_all: true
                description: total count of errors
                max_idle_duration: 24h
                prefix: promtail_custom_
                type: Counter
              

